server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # This redirects frontend calls to the backend container
    location /api/ {
        proxy_pass http://backend-service:9191/api/;
    }
}